{
  "name": "chronify",
  "private": true,
  "version": "0.1.6",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "lingui extract --clean && tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "lint": "oxlint src/",
    "lint:fix": "oxlint --fix src/",
    "format": "oxfmt --write src/",
    "format:check": "oxfmt --check src/",
    "intl:extract": "lingui extract --clean"
  },
  "dependencies": {
    "@lingui/core": "5.9.1",
    "@lingui/macro": "5.9.1",
    "@lingui/react": "5.9.1",
    "@mantine/charts": "7.17.8",
    "@mantine/colors-generator": "7.17.8",
    "@mantine/core": "7.17.8",
    "@mantine/dates": "7.17.8",
    "@mantine/form": "7.17.8",
    "@mantine/hooks": "7.17.8",
    "@mantine/modals": "7.17.8",
    "@mantine/notifications": "7.17.8",
    "@tabler/icons-react": "3.30.0",
    "@tauri-apps/api": "2.2.0",
    "@tauri-apps/plugin-fs": "2.2.0",
    "@tauri-apps/plugin-global-shortcut": "^2.3.1",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-opener": "2.2.5",
    "chroma-js": "^3.2.0",
    "dayjs": "1.11.13",
    "jspdf": "^4.1.0",
    "jspdf-autotable": "^5.0.7",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-router-dom": "7.1.5",
    "recharts": "2.15.1",
    "uuid": "11.0.5"
  },
  "devDependencies": {
    "@lingui/babel-plugin-lingui-macro": "5.9.1",
    "@lingui/cli": "5.9.1",
    "@lingui/vite-plugin": "5.9.1",
    "@tauri-apps/cli": "2.2.7",
    "@types/chroma-js": "^3.1.2",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@types/uuid": "10.0.0",
    "@vitejs/plugin-react": "4.6.0",
    "babel-plugin-macros": "3.1.0",
    "oxfmt": "0.32.0",
    "oxlint": "1.47.0",
    "postcss": "8.5.1",
    "postcss-preset-mantine": "1.17.0",
    "postcss-simple-vars": "7.0.1",
    "sass": "1.97.3",
    "typescript": "5.8.3",
    "vite": "7.0.4"
  }
}
